// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@original-background: rgb(186, 187, 185);
@original-h-size: 1.8rem;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:rgb(186, 187, 185);
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
h1,h2{
	font-size: 1.8rem;
}
// where my nesting code begins

.container {
	width:880px;
	margin:auto;
	//border:solid;
	@media only screen and (max-width: 500px)  {
		//border:solid;
		width:100%;
	}
	@media only screen and (max-width:800px) {
		width:100%;
	}

}

header {
	//border:dashed;
	display:flex;
	@media only screen and (max-width: 500px)  {
		//border:solid;
		width:100%;
	}
	@media only screen and (max-width:800px) {
		width:100%;
	}
	

	
nav {
	//border:dotted;
	display:flex;
	justify-content: space-around;
	width: 100%;
	padding-top:10px;
	padding-bottom:10px;

}
nav a{
	//border: 1px solid black;
	//border-radius: 5px;
	color:black;
	text-decoration: none;
	margin: 10px 5% 10px 5%;

}
a:hover{
	background: black;
	color:rgb(186, 187, 185);

	}
}

.intro{
	border-bottom:2px ridge black;
	display:flex;
	//flex-direction: column;
	margin-top: 5px;
	margin-bottom:20px;
	padding-top:10px;
	padding-bottom: 15px;
	//padding-bottom:40px;
	@media only screen and (max-width: 500px)  {
		//border:solid;
		width:100%;
	}
	@media only screen and (max-width:800px) {
		width:100%;
	}
	
	

.pic-of-me{
	//border:5px black;
	display:flex;
	width:50%;
	height: 25%;
	padding-right: 10%;
	padding-left: 10%;
}
.about-me{
	display:flex;
	flex-direction: column;
	justify-content: center;
	width:50%;
	//border:solid;
	//padding-left:10%;

}
.name-title{
	display: flex;
	justify-content: center;
	//border:dashed;

}
.info{
	display:flex;
	justify-content: center;
	@media only screen and (max-width: 500px){
		width:100%;
		justify-content: center;
		

			}
	@media only screen and (max-width: 800px){
		width:100%;
		justify-content: flex-start;

		}
	}
}

button{
	//width:25%;
	//border:solid;
	  margin: 10px 150px 0px 150px;
@media only screen and (max-width: 500px)  {
		//border:solid;
		width:50%;
		margin:5px 35% 0px 0px;
		
	}
	@media only screen and (max-width:800px) {
		width:50%;
		margin:5px 35% 0px 0px;
	}
	
}

.workhistory-skills{
	//border:dashed;
	display:flex;
	flex-direction: column;
	
	

.secondaryheaders{
	//border:solid;
	display:flex;

}
.bottom-content-text{
	//border:dotted;
	display:flex;
	justify-content: space-around;
	//flex-direction: column;
	width:100%;
	padding-bottom:20px;
	}

}

table{
border:solid black;
border-radius: 5px;
@media only screen and (max-width: 500px)  {
	border:solid;
	width:100%;
}
@media only screen and (max-width:800px) {
	border:solid;
	width:100%;
	
}



th,td {
	text-align: left;
	padding: 10px 5% 10px 5%;
	}
}

footer{
	display: flex;
	justify-content: center;
	width:100%;
	padding-top:20px;
a{
	display:flex;
	justify-content: space-around;
	
}
.fa-facebook,.fa-linkedin{
	margin-left:5%;
	margin-right:5%;
	}
}
#workhistory{
	text-align: center;
}
